NODE_ENV='development' # development, production, test

# mysql config
DATABASE_HOST='127.0.0.1'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_PORT=3306
DATABASE_SCHEMA='ts-express'
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=10000
DATABASE_POOL_IDLE=30000

#server config
PORT=3000

#jwt config
JWT_SECRET='MY_SERUPER_DUPER_SECURE_HARD_TO_GUESS_SECRET'
JWT_TOKEN_EXPIRE_TIME_IN_HOURS=576 #24 days